@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidde
}

:root {
    --blue: #5A8DEE;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #FF5B5C;
    --orange: #fd7e14;
    --yellow: #FDAC41;
    --green: #39DA8A;
    --teal: #20c997;
    --cyan: #00CFDD;
    --white: #FFFFFF;
    --gray: #475F7B;
    --gray-dark: #394C62;
    --primary: #5A8DEE;
    --secondary: #475F7B;
    --success: #39DA8A;
    --info: #00CFDD;
    --warning: #FDAC41;
    --danger: #FF5B5C;
    --light: #A3AFBD;
    --dark: #394C62;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: "IBM Plex Sans", Helvetica, Arial, serif;
    --font-family-monospace: "Rubik", Helvetica, Arial, serif;
}

.vertical-menu {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.vertical-menu-login {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.vertical-menu-body {
    overflow: auto;
}

.content-install {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 400px;
    height: 620px;
    border-radius: 5px;
    padding: 15px;
}

.form-group input {
    width: 97.5%;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 30px;
    border-radius: 4px;
    outline: none;
    padding-left: 5px;
}

.btn-primary-installer center div button {
    margin-top: 10px;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    transition: all 0.3s;
    font-size: 15px;
}

.btn-primary-installer center div button:hover {
    cursor: pointer;
}

.text-center-h3 {
    text-align: center;
    font-size: 23px;
}

.form-group label {
    font-size: 15px;
}

.bar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    width: 100%; 
    position: relative;
}

.bar::before,
.bar::after {
    content: "";
    position: absolute;
    top: 50%; 
    width: 35%; 
    height: 1px;
}

.bar::before {
    left: 0; 
}

.bar::after {
    right: 0; 
}

.text-p p {
    text-align: center;
}

.bar1 {
    width: 100%;
    height: 1px;
    margin-bottom: 25px;
}

.content-main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-group1 input {
    width: 100%;
    box-sizing: border-box; 
    outline: none;
    border-radius: 5px;
    height: 30px;
    margin-bottom: 15px;
    margin-top: 5px;
}

.btn-primary-login {
    width: 100%;
    height: 35px;
    border-radius: 15px;
    margin-top: 15px;
}

.content-menu-l {
    padding: 15px;
    width: 370px;
    height: 600px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    transition: all 0.5s;
}

.content-menu-l:hover {
    transform: scale(1.05);
}

.bar2 {
    width: 100%;
    height: 1px;
    margin-bottom: 25px;
} 

.text-center-login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 25px;
}

.text-center-login::before,
.text-center-login::after {
    content: "";
    flex: 1;
    height: 1px;
}

.text-center-login p {
    margin: 0 10px;
    white-space: nowrap; 
}

.btn-primary-login {
    cursor: pointer;
}

.image-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-center img {
    height: 140px;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 65px;
}

.text-center-p p {
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
}

.vertical-menu-body .sidebar {
    width: 230px;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    transition: 0.3s;
    scrollbar-width: thin; 
    z-index: 99999;
}

.vertical-menu-body .sidebar::-webkit-scrollbar {
    width: 8px;
}

.vertical-menu-body .sidebar::-webkit-scrollbar-thumb {
    border-radius: 10px;
}

.vertical-menu-body .sidebar::-webkit-scrollbar-track {
    border-radius: 10px; 
}

.vertical-menu-body .sidebar:hover::-webkit-scrollbar {
    opacity: 1; 
}

.vertical-menu-body .sidebar img {
    width: 220px;
    height: 50px;
}

.vertical-menu-body .sidebar h2 {
    margin-top: 0;
    font-size: 1.5em;
    text-align: center;
    transition: all 0.2s ease-in;
}

.vertical-menu-body .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.vertical-menu-body .sidebar ul li {
    margin: 15px 0;
}

.vertical-menu-body .sidebar ul li a {
    text-decoration: none;
    display: block;
    padding: 9px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 14px;
}

.vertical-menu-body .sidebar ul li svg {
    margin-right: 15px;
    width: 20px;
    height: 20px;
}

.open-btn {
    display: none; 
}
.close-btn {
    display: none;
}

.vertical-menu-body .submenu {
    max-height: 0;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
    overflow: hidden;
    position: relative;
}

.vertical-menu-body .submenu.show {
    max-height: 300px;
    opacity: 1;
    transform: scaleY(1);
}

.vertical-menu-body .submenu li a {
    font-size: 10px;
}


.vertical-menu-body .submenu li {
    padding: 10px;
}

@media (min-width: 900px) {

    .open-btn {
        display: none; 
    }
    .close-btn {
        display: none;
    }

    .update {
        float: right;
    }

    .carder {
        width: 1120px;
    }

    .content-wrapper {
        float: right;
        margin-top: 30px;
        margin-right: 80px;
        width: 950px;
    }

    .content-dialog {
        width: 450px;
        min-height: 210px;
        margin-left: 350px;
        padding: 15px;
        margin-top: 50px;
        border-radius: 12px;
    }    
}

.sidebar .close-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 36px;
    border: none;
    background: none;
    color: #fff;
    cursor: pointer;
}

.content-dialog {
    transition: all 0.5s;
}

.content-dialog:hover {
    transform: scale(1.02);
}

.inicio {
    border-radius: 10px;
    height: 40px;
}

.sidebar ul li svg {
    margin-bottom: -5px;
}

.arrow {
    float: right;
}

.has-submenu a ul li a {
    cursor: pointer;
}

.has-submenu a {
    cursor: pointer;
}
.rodape-horizontal {
    width: 77%;
    height: 55px;
    margin-left: 280px;
    padding: 5px 20px;
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between; 
}

.main-carder {
    transition: all 0.5s;
}


.btn-primary-sucess {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    height: 35px;
    white-space: nowrap;
    transition: all 0.4s;
}

.avatar {
    display: flex;
    align-items: center;
}

.perfil {
    display: flex;
    align-items: center;
}

.perfil img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 270px;
}

.stat-items {
    width: 230px;
    height: 150px;
    padding: 5px;
    margin: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s;
}

.stat-items:hover {
    transform: scale(1.1);
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row i {
    transition: transform 0.3s ease-in-out; 
    animation: pulsar 1.5s infinite ease-in-out;
}

@keyframes pulsar {
    0% {
    transform: scale(1); 
    }
    50% {
    transform: scale(1.05);
    }
    100% {
    transform: scale(1); 
    }
}

.validity {
    margin-left: 295px;
    position: relative;
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
    width: 1080px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.validity p {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    font-size: 18px;
}

.validity p svg {
    margin-bottom: -5px;
    margin-right: 10px;
}

.text-vali {
    margin-top: 22px;
    margin-left: 10px;
}

.text {
    margin-left: 302px;
}

#versao {
    height: 30px !important;
    width: 100px;
    border-radius: 4px;
}

.btn-att-primary {
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 2px;
    transition: all 0.5s;
}

.btn-att-primary:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

.att-text {
    padding: 5px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 295px;
    border-radius: 5px;
    margin-top: 5px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
}

.update {
    margin-right: 22px;
    margin-bottom: 20px;
}

.login-name {
    font-weight: 600;
}

.limite {
    font-weight: 700;
    font-size: 13px;
}

.text {
    margin-top: 30px;
}

.text-stat {
    font-size: 20px;
    font-weight: 500;
}

.btn-primary-sucess {
    cursor: pointer !important;
}

@media screen and (max-width: 768px) {
    .content {
        width: auto;
    }

    .sidebar {
        transform: translateX(-290px);
    }

    .validity {
        margin-left: 0px;
        width: auto;
    }

    .text {
        float: right;
    }

    .row span {
        font-size: 15px !important;
    }

    .update {
        margin-left:  20px !important;
    }

    .att-text {
        width: 300px;
    }

    .text-alert {
        text-align: center;
    }

    .rodape-horizontal {
        width: 91%;
        margin-top: 10px;
        margin-bottom: 25px;
        margin-left: -5px;
        overflow: auto;
    }

    .areaclient p {
        font-size: 10px;
    }

    .btn-primary-sucess {
        margin-left: 5px;
        margin-right: 5px;
    }

    .mobile-size {
        width: 25px !important;
        height: 25px !important;
    }

    .perfil p img {
        float: right;
    }

    .main-menu {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }

    .stat-items {
        width: 300px;
    }

    .main-carder {
        margin-left: -280px;
        min-width: 150px;
    }
    
    .carder {
        width: auto;
    }
    
    .content-wrapper {
        width: auto;
    }

    .content-dialog {
        width: auto;
        min-height: 210px;
        padding: 15px;
        margin-top: 120px;
        border-radius: 12px;
    }

    .btn-open {
        display: block !important;
    }

    .close-btn {    
        width: 35px;
        height: 35px;
        background-color: #5A8DEE !important;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        right: 50px;
        position: fixed !important;
    }

    .close-btn button span {
        width: 5px;
        height: 10px;
    }
}

.carder {
    margin-top: 20px;
    margin-left: 280px;
    border-radius: 10px;
}

.alert-text {
    padding-top: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 280px;
    width: 2000px;
    height: 80px;
    margin-bottom: -1px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-p2 {
    margin-left: 500px;
}

.alert-text p {
    text-align: center;
}

.text-warning {
    text-align: center;
    font-weight: 700 !important;
    margin-top: 0;
    margin-bottom: 1rem;
}

.alert-text1 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    font-size: calc(1.2625rem + 0.15vw);font-weight: 500;
    line-height: 1.1;
    font-weight: 500;
    padding: 10px;
}

.card-body {
    padding: 15px;
}

.input-group {
    margin-top: 5px;
    height: 35px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    border-radius: 6px;
    margin-bottom: 25px;
}

.input-group input {
    width: 100%;
}
  
.btn {
    width: auto;
    height: 35px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
}

.btn-grtl {
    cursor: pointer;
    width: 150px;
    height: 35px;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider-text1 {
    margin-bottom: 60px;
}

.categoria select {
    margin-top: 5px;
    width: 100%;
    height: 35px;
    border-radius: 6px;
    margin-bottom: 25px;
}

.btn-dds {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    width: 120px;
}

.btn-danger {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    width: 160px;
    height: 40;
    line-height: 1.1;
    font-weight: 500;
}

.svgs {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.btn-open {
    cursor: pointer;
    display: none;
}

.navbar-account {
    position: fixed;
    width: 150px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    right: 13px;
    margin-top: 240px;
    border-radius: 15px;
    display: none;
}

.navbar-account a {
    text-decoration: none;
    text-align: center;
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.text-perfil {
    margin-top: 13px;
    margin-left: 13px;
    position: fixed;
}

.row span {
    font-size: 1.3vw;
}

.content-wrapper {
    padding: 15px;
    height: 450px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.head-label {
    font-size: 1.125rem;
    font-weight: 400;
}

.bar4 {
    width: 100%;
    height: 1px;
    float: left;
}

.modal-dialog {
    padding: 15px;
    width: 100%;
    float: left;
}

.modal-body {
    width: 100%;
    display: flex;
}

.area-modal {
    width: 100%;
    overflow-y: auto;
}

.btn-create {
    padding: 5px;
    font-size: 15px;
    width: 160px;
    height: 40px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
    float: right;
    margin-bottom: 20px;
}

.btn-create:hover {
    transform: translateY(-5px);
}

.search {
    float: right;
    margin-top: -90px;
}

.input-search {
    width: 200px;
    height: 25px;
}

.modal-body .row {
    float: left;
    margin-right: 50px;
    margin-bottom: 20px;
}

.row .col {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1vw;
    margin-left: 20px;
    margin-right: 20px;
}


.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-group-create input {
    width: 97.2% !important;
    margin-top: 5px;
    margin-bottom: 15px;
}

.form-group-create label {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 700 !important;
    font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
}

.group-inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn-scs-create {
    width: auto !important; 
}

.group-inputs button {
    margin-bottom: 20px;
    height: 30px;
    width: 140px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.form-group-create input {
    height: 30px;
    border-radius: 6px;
    padding-left: 5px;
    outline: none;
    transition: all 0.3s;
    cursor: pointer;
}

.form-group-create input:focus {
    transform: translateY(-3px);
}

.group-inputs button:hover {
    transform: translateY(-2px);
}

.renovacao p {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px !important;
}

.renovacao .text-alert-info p {
    font-size: 15px;
    font-weight: 600;
    text-transform: none;
}

.input-group-text {
    padding: 5px;
}

.form-select {
    height: 35px;
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 10px;
}

.table-responsive {
    margin: 20px 0;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse; 
    text-align: left;
}

.table-bordered th, .table-bordered td {
    padding: 8px 15px;
}

.table-bordered thead tr th {
    font-weight: 500;
}

.table-bordered th {
    font-weight: bold;
    text-align: center;
}

.table-bordered td code {
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    word-wrap: break-word;
}

.text-muted {
    font-size: 14px;
    margin-top: 10px;
}

.text-plan {
    margin-left: 10px;
}

.bts-save-dados {
    width: 100% !important;
}

.alert-warning {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 550px; 
    height: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 99999;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: block;

}

.alert-warning .top-alert {
    margin-top: -30px;
    padding: 20px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.alert-warning .bottom-alert {
    padding: 20px;
    text-align: center;
    font-feature-settings: "liga";
    font-size: 15px;
    font-weight: 400;
    line-height: 22.95px
}

.top-alert h5 {
    font-size: 22px;
}

.btn-blank {
    height: 38px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
    padding: 5px;
}

.btn-blank:hover {
    transform: translateY(-2px);
}

.btn-close-alert {
    height: 38px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    transition: all 0.5s;
}

.btn-close-alert:hover {
    transform: translateY(-2px);
}

.btn-primary-confirm {
    position: relative;
    height: 25px;
    margin-left: 20px;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    cursor: pointer;
}

.btn-primary-confirm:hover {
    transform: translateY(-3px);
}

.content-texts {
    display: flex;
    justify-content: start;
    flex-direction: column;
    position: relative;
}

.content-texts span {
    font-weight: 700;
}

.content-renovate {
    position: fixed;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    width: auto;
    max-width: 90%;
    min-width: 300px;
    height: auto;
    border-radius: 5px;
    padding: 20px;
    transition: all 0.5s;
}

@media screen and (max-width: 768px) {
    .content-renovate {
        width: 80%;
        min-width: 280px;
        max-width: 90%;
    }
}

.overlay {
    position: fixed;
    height: 1400vh;
    width: 1300vh;
    top: -350vh;
    left: -120px;
    display: none;
    z-index: 2;
}

@media screen and (max-width: 480px) {
    .content-renovate {
        width: 45%;
        min-width: 250px;
        max-width: 95%;
    }

    .bar-content::before {
        left: 0; 
        margin-left: 10px !important;
    }
    
    .bar-content::after {
        right: 0; 
        margin-right: 1px !important;
    }
}



.content-renovate .h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.top-pix {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.pack {
    display: flex;
    align-items: center;
    padding: 15px;
}

.btn-close {
    margin-left: 30px;
    padding: 5px;
    border-radius: 40px;
    width: 40px;
    cursor: pointer;
}

.bottom-pix {
    padding: 15px;
    text-align: center;
}

.bar-content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    width: 100%; 
    position: relative;
    margin-top: 50px;
}

.bar-content::before,
.bar-content::after {
    content: "";
    position: absolute;
    top: 50%; 
    width: 25%; 
    height: 1px;
}

.bar-content::before {
    left: 0; 
    margin-left: 40px;
}

.bar-content::after {
    right: 0; 
    margin-right: 40px;
}

.bar-content {
    font-weight: 700;
}

.chave-pix {
    margin-top: 40px;
    border-radius: 4px;
    height: 30px;
    width: 97.8%;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    padding-left: 5px;
}

#qrCodeResult {
    width: 150px;
    width: 50px;
}

.content-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -90px;
}

.bottom-pix p {
    font-size: 15px;
}

.buttons-pix button {
    padding: 7px;
    border-radius: 5px;
    transition: all 0.2s;
    cursor: pointer;
}

.buttons-pix button:hover {
    transform: translateY(-3px);
}

.pack p {
    font-size: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar-horizontal {
    height: 50px;
    width: 1px;
}

.areaclient {
    display: flex;
    align-items: center;
    justify-content: center;
}

.areaclient p {
    margin-left: 10px;
    margin-right: 5px;
    font-weight: 600;
    font-family: "Public Sans", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}