.vertical-menu-body {
  background-color: #1e1e2f;
}

.sidebar {
  background-color: #28293e !important;
}

.vertical-menu-body .sidebar {
  scrollbar-color: #4b4e97 #28293e;
}

.vertical-menu-body .sidebar::-webkit-scrollbar-thumb {
  background-color: #888;
}

.vertical-menu-body .sidebar::-webkit-scrollbar-track {
  background-color: #ccc;
}

.has-submenu a {
  color: #697a8d;
}

.sidebar ul li a {
  color: #697a8d;
}

.inicio {
  background-color: #393d81 !important;
}

.inicio a {
  color: #acb1ff !important;
}

.rodape-horizontal {
  background-color: #28293e !important;
  box-shadow: 0px 0px 10px 5px #353549;
}

.btn-primary-sucess {
  background-color: #5459b6 !important;
  box-shadow: 0px 0px 10px 0px #5459b6;
  color: #d8dcff;
}

.stat-items {
  background-color: #28293e;
  transition: all 0.5s;
}

.stat-items:hover {
  box-shadow: 0px 10px 10px 0px #15161b;
}

.validity {
  background-color: #fff;
  box-shadow: 0px 5px 15px 0px #ffffff5d;
}   

.content-dialog {
  box-shadow: 0px 0px 10px 0px #080808;
  border: 0.1px solid #a7a7a7;
}

.validity p {
  color: #ff352e;
}

.text-vali {
  color: #666666 !important;
}

.btn-att-primary {
  color: #fff;
  background-color: #696cff;
  border-color: #696cff;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(105, 108, 255, 0.4);
}

#versao {
  background-color: #f2f4ff;
  border: 0.1px solid #4f78ff;
}

.version {
  color: #d6d6d6 !important;
}

.att-text {
  background-color: #e8fadf;
  border-color: #d4f5c3;
  color: #71dd37;
}

.text p {
  color: #696cff;
}

.limite {
  color: #d6d6d6 !important;
}

.text-stat {
  color: #696cff !important;
}

.carder {
  background-color: #28293e;
  border: 0.1px solid #424242;
  box-shadow: 0px 0px 10px 0px #323236;
}

.alert-text1 {
  background-color: #696cff !important;
  color: #ffffff;
}

.input-group {
  color: #ffffff !important;
  background-color: #000000 !important;
  border: 1px solid #444444;
}

.input-group input {
  background-color: #000000;
  color: #fff;
  border: none;
}

.btn {
  color: #fff;
  background-color: #696cff;
  border-color: #696cff;
  border-right-color: rgb(105, 108, 255);
  box-shadow: 0 0.125rem 0.25rem 0 rgba(105, 108, 255, 0.4);
  border: none;
}

.btn-grtl {
  color: #fff;
  background-color: #71dd37;
  border-color: #71dd37;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(113, 221, 55, 0.4);
}

.categoria select {
  background-color: #000000;
  color: #fff;
  border: 1px solid #444444;
}

.btn-dds {
  color: #fff;
  background-color: #696cff;
  border-color: #696cff;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(105, 108, 255, 0.4);
}

.btn-danger {
  color: #fff;
  background-color: #ff3e1d;
  border-color: #ff3e1d;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(255, 62, 29, 0.4);
}

.btn-open {
  color: #858585 !important;
  background-color: transparent;
  border: none;
}

.navbar-account {
  background-color: #15151a !important;
}

.navbar-account a {
  color: #696cff;
  transition: all 0.5s;
}

.navbar-account a:hover {
  background-color: #17171b;
}

.text-perfil {
  color: #adafff;
}

.row span {
  color: #ccc;
}

.content-wrapper {
  background-color: #28293e !important;
}

.head-label {
  color: #5f69ff;
}

.bar4 {
  background-color: #acb1ff;
}

.btn-create {
  background-color: #0ae93a;
  box-shadow: 0px 0px 10px 0px #0ae93a;
  color: #fff;
}

.input-search {
  background-color: #000000;
  color: #fff;
  border: 1px solid #444444;
}

.search p {
  color: #8a8ba8;
}

.entries p {
  color: #8a8ba8;
}

.modal-body .row {
  border-left: 0.1px solid #999999;
  border-right: 0.1px solid #999999;
}

.row .col {
  color: #b4b5c0;
}

.content-dialog {
  background-color: #28293e !important;
}

.group-inputs button {
  background-color: #00f15d;
  box-shadow: 0px 0px 5px 0px #00f15d;
  color: #ffffff;
}

.form-group-create label {
  color: #b3b3ce;
}

.form-group-create input {
  background-color: #000000;
  color: #fff;
  border: 1px solid #444444;
}

.form-group-create input::placeholder {
  color: #ccc;
}

.h4 {
  color: #acb1ff;
}

.form-group-create input {
  transition: all 0.4s;
}

.form-select {
  color: #fff !important;
  background-color: #17171b !important;
}

.form-group-create input:hover {
  border: 0.1px solid #8a8ba8;
}

.form-group-create input:focus {
  border: 0.1px solid #696cff;
}

.form-group-create label {
  color: #ffffff;
}

.renovacao p {
  color: #fff;
}

.renovacao .text-alert-info p {
  color: #6b6b6b;
}


.form-select {
  background-color: #fff !important;
  color: #383838 !important;
}

.form-group-create textarea {
  background-color: #000000;
  color: #fff;
  border: 1px solid #444444;
  transition: all 0.5s;
}

.form-group-create textarea:hover {
  border: 1px solid #5d7097;
}

.form-group-create textarea:focus {
  border: 1px solid #1e5edf;
}

.table-bordered thead tr th {
  color: #8a9ab8;
}

.table-bordered th, .table-bordered td {
  border: 1px solid #ddd;
}

.text-muted {
  color: #6c757d;
}

.table-bordered tbody tr td code {
  color: #ff5e73;
}

.table-bordered tbody tr td {
  color: #6c757d;
}

.text-plan {
  color: #a9c7ff;
}

.h4 a {
  color: #00f15d;
  text-decoration: none;
}

.btn-primary-confirm {
  background-color: #323236;
  color: #e2e2e2;
  border: 0.1px solid #4f78ff;
  transition: all 0.3s;
}

.btn-primary-confirm:hover {
  box-shadow: 0px 0px 10px 0px #17171b;
}

.content-renovate {
  background-color: #21212e;
}

.content-renovate .h2 {
  color: #2dad38;
}

.top-pix {
  background-color: #21212e;
  border-bottom: 0.1px solid #858585;
}

.bar-content {
  color: #8d9eff;
}

.bar-content::before,
.bar-content::after {
  background: #56a05c; 
}

.bottom-pix p {
  color: #6c757d;
}

.chave-pix {
  background-color: #323236;
  color: #6c757d;
  border: 0.1px solid #4d4d6d;
  transition: all 0.5s;
}

.chave-pix:hover {
  border: 0.1px solid #535691;
}

.chave-pix:focus {
  border: 0.1px solid #303bff;
}

.buttons-pix button {
  background-color: #648eff;
  border: 0.1px solid #648eff;
  color: #dffbff;
  transition: all 0.5s;
}

.pack p {
  color: #6d6d6d;
}

.btn-close {
  background-color: #666666;
  border: 0.1px solid #909ac7;
  color: #fff;
  transition: all 0.3s;
}

.btn-close:hover {
  background-color: #4e4e4e;
}

.overlay {
  background-color: #1c1c20ad;
}

.bar-horizontal {
  background-color: #697a8d;
}

.areaclient p {
  color: #8e9fff;
}

.svgs {
  color: #ffffff;
}