body {
    background-color: #ab00fa !important;
}

.sidebar {
    background-color: #53007a !important;
}

.rodape-horizontal {
    background-color: #4e0ce9 !important;
    box-shadow: 0px 0px 10px 0px #13041b;
}

.validity {
    background-color: #4e0ce9 !important;
    box-shadow: 0px 0px 10px 0px #13041b;
}

.text-validity .text-vali {
    color: #fff;
}

.content-dialog {
    background-color: #4e0ce9 !important;
    box-shadow: 0px 0px 10px 0px #13041b;
}

.content-dialog .element-dialog .dialog .form .h4 h4 {
    color: #040b16;
}

.stat-items {
    background-color: #4e0ce9 !important;
    box-shadow: 0px 0px 10px 0px #13041b;
}

.stat-items .items .row span {
    color: #fff;
}

.carder {
    background-color: #4e0ce9 !important;
    box-shadow: 0px 0px 10px 0px #13041b;
}

.input-group {
    color: #fff;
    background-color: #4e0ce9 !important;
}

.input-group input {
    color: #fff;
    background-color: #4e0ce9 !important;
}