body {
    background-color: #e8edf2 !important;
}

.sidebar {
    background-color: #dee6ed !important;
}

.rodape-horizontal {
    background-color: #dee6ed !important;
    box-shadow: 0px 0px 10px 0px #74bff1;
}

.validity {
    background-color: #dee6ed !important;
}

.text-validity .text-vali {
    color: #fff;
}

.content-dialog {
    background-color: #dee6ed !important;
    box-shadow: 0px 0px 10px 0px #040b16;
}

.content-dialog .element-dialog .dialog .form .h4 h4 {
    color: #040b16;
}

.stat-items {
    background-color: #dee6ed !important;
    box-shadow: 0px 0px 10px 0px #040b16;
}

.stat-items .items .row span {
    color: #040b16;
}

.carder {
    background-color: #dee6ed !important;
    box-shadow: 0px 0px 10px 0px #040b16;
}

.input-group {
    color: #040b16;
    background-color: #dee6ed !important;
}

.input-group input {
    color: #040b16;
    background-color: #dee6ed !important;
}