.vertical-menu {
    background-color: #1f1f24;
}

.vertical-menu-login {
    background-color: #16161a;
}

.content {
    background-color: #2f3036;
    transition: all 0.5s;
}

.content:hover {
    box-shadow: 0px 0px 40px 0px #151516;
}

.btn-primary-installer center div button {
    background-color: #4c5fb4;
    border: 0.1px solid #4c5fb4;
    color: #e9eaff;
    box-shadow: 0px 0px 5px 0px #4c5fb4;
    transition: all 0.5s;
}

.btn-primary-installer center div button:hover {
    box-shadow: 0px 0px 10px 0px #6078e0;
}

.form-group input {
    background-color: #3b3b3b;
    border: 0.1px solid #7f7f88;
    color: #8a8a8a;
}

.text-center-h3 {
    color: #5f617c;
}

.form-group label {
    color: #7a7575;
}


.bar {
    color: #969696;
}

.bar::before,
.bar::after {
    background: #414141; 
}

.text-p p {
    color: #5f5f5f;
}

.bar1 {
    background-color: #969696;
}

.content-menu-l {
    background-color: #1c1d22;
    box-shadow: 0px 0px 20px 0px #1c1d22;
}

.form-group1 input {
    color: #ffffff !important;
    background-color: #000000 !important;
    border: 1px solid #444444;
    transition: all 0.2s ease;
}

.text-center-login p {
    color: #a1acb8 !important;
}

.bar2 {
    background-color: #adadad;
}

.text-center-login::before,
.text-center-login::after {
    background: #7070ff; 
}

.btn-primary-login {
    background-color: #4c5fb4;
    border: 0.1px solid #4c5fb4;
    color: #e9eaff;
    box-shadow: 0px 0px 5px 0px #4c5fb4;
    transition: all 0.3s;
}

.btn-primary-login:hover {
    box-shadow: 0px 0px 10px 0px #6078e0;
}

.form-group1 label {
    color: #7877b9;
}

.text-center-p p {
    color: #3d3d61;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #1b3196;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.sidebar ul li a {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.text-white {
    color: #FFFFFF !important;
}

.text-primary {
color: #5A8DEE !important;
}

a.text-primary:hover, a.text-primary:focus {
color: #175ee4 !important;
}

.text-secondary {
color: #475F7B !important;
}

a.text-secondary:hover, a.text-secondary:focus {
color: #2b3a4a !important;
}

.text-success {
color: #39DA8A !important;
}

a.text-success:hover, a.text-success:focus {
color: #1fa764 !important;
}

.text-info {
color: #00CFDD !important;
}

a.text-info:hover, a.text-info:focus {
color: #008791 !important;
}

.text-warning1 {
color: rgb(255, 171, 0) !important;
}

.text-warning {
    color: rgb(255, 171, 0) !important;
}

a.text-warning:hover, a.text-warning:focus {
color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important;
}

.text-danger {
color: #FF5B5C !important;
}

a.text-danger:hover, a.text-danger:focus {
color: #ff0f10 !important;
}

.text-light {
color: #A3AFBD !important;
}

a.text-light:hover, a.text-light:focus {
color: #76889d !important;
}

.text-dark {
color: #394C62 !important;
}

a.text-dark:hover, a.text-dark:focus {
color: #1d2632 !important;
}

.text-body {
color: #727E8C !important;
}

.text-muted {
color: #828D99 !important;
}

.text-black-50 {
color: rgba(0, 0, 0, 0.5) !important;
}

.text-white-50 {
color: rgba(255, 255, 255, 0.5) !important;
}

.text-hide {
font: 0/0 a;
color: transparent;
text-shadow: none;
background-color: transparent;
border: 0;
}

.text-decoration-none {
text-decoration: none !important;
}

.text-break {
word-break: break-word !important;
overflow-wrap: break-word !important;
}

.text-reset {
color: inherit !important;
}

.alert-warning {
    background-color: #1d1f22;
}

.alert-warning .top-alert {
    background-color: #ffae00;
}

.top-alert h5 {
    color: #464646;
}


.alert-warning .bottom-alert {
    color: #9e9d9d;
}

.btn-blank {
    background-color: #696cff;
    border-color: #696cff;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(105, 108, 255, 0.4);
    color: #ffffff;
}

.btn-close-alert {
    background-color: #ff2600;
    border-color: #ff2600;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(255, 30, 0, 0.507);
    color: #ffffff;
}

.content-texts {
    color: #69ff2e;
}